<!DOCTYPE html>

<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/sam.css">
  <link rel="stylesheet" href="/assets/normalize.css">
  <link rel="stylesheet" href="/assets/open-color.css">
  <link rel="stylesheet" href="/assets/monophase/styles.css">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Sam Sharps" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My Work Desk | Sam Sharps</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="My Work Desk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How I set up my work desk at home." />
<meta property="og:description" content="How I set up my work desk at home." />
<link rel="canonical" href="/2022/04/15/work.html" />
<meta property="og:url" content="/2022/04/15/work.html" />
<meta property="og:site_name" content="Sam Sharps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-15T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Work Desk" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2022-04-15T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/04/15/work.html"},"description":"How I set up my work desk at home.","url":"/2022/04/15/work.html","headline":"My Work Desk","dateModified":"2022-04-15T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  
  

</head>

  <body>
    <div class="container">
      <header class="masthead">
  <div class="masthead-title">
    <a href="/" title="Home">Sam Sharps</a>
    <small class="tagline"></small>
  </div>

    
    <nav class="nav">
      <ul class="nav-list">
      
        <li class="nav-item">
          <a href="/" class="">
            Posts
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/videos/" class="">
            Videos
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/about/" class="">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  
</header>


      <main>
        <article class="post">
  <h1 class="post-title">My Work Desk</h1>
  <div class="post-meta">
    <time datetime="2022-04-15T00:00:00-07:00" itemprop="datePublished">
      15 Apr 2022
    </time>
    
  </div>

  <div class="responsive-container" style="padding-bottom: calc((4000/6000)*100%);">
<img src="/assets/work-desk/desk-view.webp" alt="Desk View" style="zoom:100%;" />
</div>

<p>At home I have a work desk for when I work from home, or work on personal projects. When I sit down at my desk, I sit in front of my two monitors, keyboard, mouse, and empty space on the desk. This minimalist aestheic is pleasing to me, and I like not seeing any wires, monitor stands, or other things on the desk. I also like having plenty of space so that if I do need something else on the desk, it remains spacious.</p>

<p>Let’s start with what I interact with the most which are my monitors, keyboard, and mouse.</p>

<h2 id="lg-5k-and-dell-4k-monitors">LG 5k and Dell 4k Monitors</h2>

<p>I use an LG 5k as my main display and a Dell 4k display as my secondary display. In my opinion, high pixel density is a real luxury when looking at text. I find it much more comfortable to look at displays where your naked eye can’t tell that it’s made up of pixels and to me, this is only true of displays with a similar pixel density to Apple retina displays. The LG 5k hits that pixel density and is very comfortable to look at. The 4k display is pretty good, but you can still see the pixels with a naked eye. I wish it was another 5k display, but it hasn’t been a big enough deal to me to replace it since it’s off to the side and I don’t look at it as often.</p>

<p>I have the displays mounted on monitor arms with one display directly in front of me, and another to the side. I prefer the monitor arms over the included stands, because I like how it looks as though my displays are just floating in front of me. Having two monitors provides me great flexibility when I work because I can keep notes or a web browser on the second display, and on the main display have whatever application I’m primarily focused on. I also sometimes use different computers on the different displays and use a KVM switch to move my keyboard and mouse between the computers.</p>

<h2 id="kinesis-advantage-and-evoluent-vertical-mouse">Kinesis Advantage and Evoluent Vertical Mouse</h2>

<p>I have used the Kinesis Advantage keyboard for a few years now and am a big fan of it. It’s more challenging than other split keyboards to get used to mostly because certain keys like CTRL, Backspace, and others are under your thumbs instead of under your pinkies. It took me about a week after switching to be comfortable on it, and since then I’ve been a big fan. To me it’s just far more comfortable than any other keyboard. I wasn’t looking to increase my typing speed or anything like that, just more comfort and it satisfied that. I haven’t found another keyboard that has key wells and thumb islands, so until then I’ll probably be using this keyboard. My main complaint would be that it is big and annoying to travel with.</p>

<p>For my mouse, I use an Evoluent Vertical mouse. It’s large, comfortable, and easy to rest your hand on. Other than that, there’s not much else to say.</p>

<h2 id="jarvis-plywood-standing-desk">Jarvis Plywood Standing Desk</h2>

<p>For many years I’ve used a desks with configurable heights both at home and in the office. I’ve used both Uplift and Jarvis desks, and they’re practically the same. I really enjoy being able to sometimes stand during the day. I generally still sit for the majority of the day, but I sometimes like to stand when reading, during meetings, or when doing other things that don’t require intense focus. The other thing I really appreciate is setting the sitting height to exactly what I want it to be.</p>

<p>For the desk top, I chose a blue plywood because I like the color blue against the white legs of the desk, and I love seeing the plies of Plywood. I’ve skateboarded most of my life, skateboard decks are very distinctly plywood, and it reminds me of that.</p>

<p>Now I’ll talk about the things that are on our around my desk that are usually hidden from view.</p>

<h2 id="fuji-xt-2-as-a-webcam">Fuji XT-2 as a Webcam</h2>

<p>At some point during 2020 a coworker showed up to a meeting with a way higher quality video than everyone else. Turns out he was using a nice camera as his webcam. I decided to do the same because I also had a nice camera sitting around. I use a fake battery that plugs into an outlet, a mini HDMI to HDMI cable, and Elgato CamLink 4k to connect my Fuji XT-2 as a webcam to whichever computer is connected to my primary display. I initially didn’t have an Elgato CamLink and instead used Fuji’s software that turns your camera into a webcam, but the software had poor video quality, weird aspect ratios, and was tedious to use on macOS. I’ve found the Elgato CamLink to be better in every respect.</p>

<p>I mount the camera on a monitor arm and hide it behind my primary display. When I want to use it, I lift it up from behind my display, turn it on, and I’m ready to go.</p>

<h2 id="sennheiser-game-one-open-back-headphones-with-mic">Sennheiser Game One Open Back Headphones with Mic</h2>

<p>I don’t really like how these headphones look, but they’re quite comfortable, and the builtin mic works well. The things I like most about them is how they’re open back, have a mic, and are light. Open back headphones feel very natural when talking since you can hear yourself, and other peoples voices also sound very natural throught them. To me, it feels as close to not wearing headphones as possible. If I could find a way to not wear headphones, not have feedback issues, and not have to position myself close to a mic, I’d probably switch to that. Until then, these are the closest I’ve found.</p>

<h2 id="16-macbook-pro-with-m1-max">16” Macbook Pro with M1 Max</h2>

<p>I have two 16” Macbook Pros with the M1 Max. One is personal and one is for work. They both sit in vertical stands behind my secondary monitor. I’m surprised how much I like this computer. I’m still amazed how much faster, quieter, and longer the battery life is than the Intel machines and it still blows my mind that there is such a difference.</p>

<p>I love not hearing fans ever, I love everything being fast, and I love being able to take it places and not having the battery rapidly drain just because I’m using a web browser.</p>

<h2 id="homepod-mini">Homepod Mini</h2>

<p>I keep a Homepod Mini on my desk behind my monitor. I use it to control the lights and make phone calls with it. I also occasionally use it for music since it’s convenient, but I have nicer speakers elsewhere in the room so if I care enough I use those instead.</p>

<h2 id="connectpro-ur-12kit-2-port-usb-vga-kvm-switch-wddm">ConnectPRO UR-12+KIT, 2-port USB VGA KVM Switch W/DDM</h2>

<p>I often use multiple computers for work, and like to be able to the same keyboard and mouse to control both. I used to use a USB switch to move my mouse and keyboard between the computers, but it was always slow and occasionally didn’t work. Everytime you press the button on the USB switch, one computer sees the peripherals disconnect and the other one sees the peripherals connect. If the peripherals don’t initialize correctly for whatever reason, then they don’t work. And even if it does work, there’s a substantial delay waiting for the devices to initialize. Applications also sometimes behave weirdly when the peripherals disappear and reappear often.</p>

<p>Then I found this ConnectPRO KVM. It does some magic to make it appear to the computer that a mouse and keyboard are always connected, makes it appear to the peripherals that they are always connected to a computer. Nothing needs to reinitialize, and the device just switches which computer the physical peripherals are controlling at any point. The switching is nearly instantaneous and can be triggered with a key combination. I press “ALT-1” to control one computer, and “ALT-2” to control the other. It’s a wonderful to use, and that’s saying a lot for a KVM. It does look like a device that belongs in a datacenter, but that’s why I keep it hidden from view in a box with other cables towards the back of the desk.</p>


  
</article>


  <aside class="related">
    <h2 class="related-title">Related posts</h2>
    <ul class="related-posts">
      
        <li>
          <a href="/2022/05/03/espresso.html">
            My Espresso Equipment
          </a>
          <small><time datetime="2022-05-03T01:00:00-07:00">03 May 2022</time></small>
        </li>
      
    </ul>
  </aside>


      </main>

      <footer class="footer">
  <div class="footer-column">
    <p>
      <small>
      </small>
    </p>
    <p>
    </p>
  </div>
  
    <div class="footer-column">
      <ul class="social-icons">
        
          <li class="social-icon-item">
            <a class="social-icon" href="https://twitter.com/Sam_Sharps" target="_blank">
              <i class="fab fa-twitter" title="Twitter"></i>
            </a>
          </li>
        
      </ul>
    </div>
  
</footer>

    </div>

  </body>
</html>
