<!DOCTYPE html>

<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/sam.css">
  <link rel="stylesheet" href="/assets/normalize.css">
  <link rel="stylesheet" href="/assets/open-color.css">
  <link rel="stylesheet" href="/assets/monophase/styles.css">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Sam Sharps" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My Espresso Equipment | Sam Sharps</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="My Espresso Equipment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Things I use to prepare Espresso drinks." />
<meta property="og:description" content="Things I use to prepare Espresso drinks." />
<link rel="canonical" href="/2022/05/03/espresso.html" />
<meta property="og:url" content="/2022/05/03/espresso.html" />
<meta property="og:site_name" content="Sam Sharps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-03T01:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Espresso Equipment" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2022-05-03T01:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/05/03/espresso.html"},"description":"Things I use to prepare Espresso drinks.","url":"/2022/05/03/espresso.html","headline":"My Espresso Equipment","dateModified":"2022-05-03T01:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  
  

</head>

  <body>
    <div class="container">
      <header class="masthead">
  <div class="masthead-title">
    <a href="/" title="Home">Sam Sharps</a>
    <small class="tagline"></small>
  </div>

    
    <nav class="nav">
      <ul class="nav-list">
      
        <li class="nav-item">
          <a href="/" class="">
            Posts
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/videos/" class="">
            Videos
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/about/" class="">
            About
          </a>
        </li>
      
      </ul>
    </nav>
  
</header>


      <main>
        <article class="post">
  <h1 class="post-title">My Espresso Equipment</h1>
  <div class="post-meta">
    <time datetime="2022-05-03T01:00:00-07:00" itemprop="datePublished">
      03 May 2022
    </time>
    
  </div>

  <div class="responsive-container" style="padding-bottom: calc((4000/6000)*100%);">
<img src="/assets/espresso/all.webp" alt="All Equipment" width="100%" padding-bottom="50%" />
</div>

<p>For a few years I’ve been visiting nice coffee shops and ordering espresso based drinks, but I never appreciated or understood much about how they were made. At home I would do a pour over to prepare coffee. In 2021 I decided to start making Espresso at home after I tried to convince my friend to get stuff for pour overs and he said naw and said he was going to get an espresso machine instead. So I did the same and here we are.</p>

<h2 id="niche-zero-grinder">Niche Zero Grinder</h2>

<div class="responsive-container" style="padding-bottom: calc((4000/6000)*100%);">
<img src="/assets/espresso/niche-zero.webp" alt="Niche Zero" style="zoom:100%;" />
</div>

<p>The Niche Zero grinder is a minimalist, single dosing, espresso grinder. I love that it has no lights or display, the only button is a single on/off switch, and that the hopper is designed for single dosing. I generally am preparing coffee two drinks, one for me and one for my girlfriend Jessica, at most once a day, so a large hopper was unattractive to me. I also like to weigh the beans for consistency, so any controls other than an on/off button would just be extra things I don’t use. The Niche Zero was perfect in this respect and I’m very happy with it.</p>

<h2 id="gaggia-classic-with-mrshades-pid-and-9-bar-opv">Gaggia Classic (with MrShades PID and 9 bar OPV)</h2>

<div class="responsive-container" style="padding-bottom: calc((4000/6000)*100%);">
<img src="/assets/espresso/gaggia.webp" alt="Gaggia Classic" style="zoom:100%;" />
</div>

<p>The Gaggia Classic is a relatively inexpensive machine, with simple controls, and is easy to modify. Out of the box it has poor temperature stability and inconsistent steam pressure. I found that temperature surfing the steam wand worked well, but was tedious to do everytime. I opted to add a PID controller from Mr Shades of Coffee which gives it better brew temperature stability and much higher, and more stable, steam pressure.</p>

<h2 id="acaia-lunar-scale">Acaia Lunar Scale</h2>

<div class="responsive-container" style="padding-bottom: calc((2887/5984)*100%);">
<img src="/assets/espresso/acacia.webp" alt="Acacia Scale" style="zoom:100%;" />
</div>

<p>This scale is kind of expensive, but I find it aesthetically pleasing. I like that it has a timer, is precise, responds to weight changes quickly, and is small enough to measure liquid out while pulling a shot. It’s also relatively water resistant which is nice when channeling sprays coffee all over it.</p>

<h2 id="mr-shades-bottomless-portafilter-with-wooden-handle">Mr Shades Bottomless Portafilter with Wooden Handle</h2>

<div class="responsive-container" style="padding-bottom: calc((4000/6000)*100%);">
<img src="/assets/espresso/portafilter.webp" alt="Portafilter" style="zoom:100%;" />
</div>

<p>I wanted a bottomless portafilter so I could more easily observe channeling, and also to enjoy the beautiful espresso flowing out. I chose a wooden handle just because I don’t like the pastic handle on the stock portafilter.</p>

<h2 id="58mm-18g-vst-basket">58mm 18g VST Basket</h2>

<div class="responsive-container" style="padding-bottom: calc((4000/6000)*100%);">
<img src="/assets/espresso/vst.webp" alt="VST Basket" style="zoom:100%;" />
</div>

<p>The Gaggia Classic comes with some stock baskets and everyone online says they are bad. I had a very hard time getting consistent shot timings with the stock basket. I would pull one shot and it’d be faster than I wanted, and then the next would be slower. After switching to the VST basket, my shot timings were much more consistent.</p>

<h2 id="alsainté-espresso-tamper--distributor">ALSAINTÉ Espresso Tamper &amp; Distributor</h2>

<div class="responsive-container" style="padding-bottom: calc((2668/5983)*100%);">
<img src="/assets/espresso/alsainte.webp" alt="Tamp and leveler" style="zoom:100%;" />
</div>

<p>I initially used a normal looking 58.5mm tamper but occasionally had inconsistency in my shots, that I believed had to do with my puck preparation. I bought a WDT distribution tool, tried grinding directly into the portafilter with a funnel, used a distributor tool, a different tamper style, and combinations of all of these things in search of greater consistency. I ended up finding that with my setup I could get more consistent taste and shot time if I just used a distributor and a tamper that always tamps perfectly level and to a pre-set depth. This tool has both, fits my basket very nicely, and looks great.</p>


  
</article>


  <aside class="related">
    <h2 class="related-title">Related posts</h2>
    <ul class="related-posts">
      
        <li>
          <a href="/2022/04/15/work.html">
            My Work Desk
          </a>
          <small><time datetime="2022-04-15T00:00:00-07:00">15 Apr 2022</time></small>
        </li>
      
    </ul>
  </aside>


      </main>

      <footer class="footer">
  <div class="footer-column">
    <p>
      <small>
      </small>
    </p>
    <p>
    </p>
  </div>
  
    <div class="footer-column">
      <ul class="social-icons">
        
          <li class="social-icon-item">
            <a class="social-icon" href="https://twitter.com/Sam_Sharps" target="_blank">
              <i class="fab fa-twitter" title="Twitter"></i>
            </a>
          </li>
        
      </ul>
    </div>
  
</footer>

    </div>

  </body>
</html>
